<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo Gabriel Espinha</title>
    <style>
        /* Fonte */
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }

        .container {
            width: 80%;
            max-width: 800px;
            margin: 20px auto;
            background: #ffffff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            margin: 0 0 5px;
            color: #222;
        }

        h1 {
            font-size: 30px;
            font-weight: 700;
        }
        .sub{
            font-size: 18px;
            font-weight: 350;
        }
        .local{
            font-size: 16px;
        }
        h2 {
            font-size: 20px;
            font-weight: 700;
            margin-top: 20px;
            border-bottom: 2px solid #ccc;
            padding-bottom: 5px;
        }
        .areaContact{
            display: flex;
            flex-direction: row;
            text-align: right;
        }
        .contact{
            display: flex;
            flex-direction: column;
            width: 215px;
            margin-right: 5px;
            margin-left: 5px;
            margin-top:10%
            /*border: 1px black solid;
            background-color: red;*/
        
        }
        .contact2{
            display: flex;
            flex-direction: column;
            margin-right: 5px;
            margin-left: 5px;
            margin-top:10%;
            width: 60px;
            max-height: 60px;
        }
        .pp{
            text-align: justify;
            }
        .pp2{
            margin-top: -1px;
            height: 25px;
        }
        p, ul {
            margin: 5px 0 10px;
            font-size: 14px;
            line-height: 1.6;
        }

        ul {
            padding-left: 20px;
        }
        span{
            font-size: 16px;
            font-weight: bold;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 2px solid #eee;
            margin-bottom:5px;
/*            border: 1pX solid black;*/
/*            padding-bottom: 20px;*/
        }

        .header .contact {
            text-align: right;
        }

        .header .contact p {
            margin: 3px 0;
        }

        .section {
            margin-top: 0px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div>
                <h1>Gabriel Espinha</h1>
                <p class="sub">Jovem Aprendiz | Assistente Administrativo</p>
                <p class="local">Rio de Janeiro, Jacarepaguá</p>

            </div>

           <div class="areaContact">
               
                <div class="contact">
                    <p class="pp">Email: gabriel.spnh@gmail.com</p>
                    <p class="pp">Telefone: (21) 99122-7942</p>
                </div>
                <div  class="contact2">
                    <p class="pp pp2" ><a href="https://linkedin.com/in/gabrielespinha" target="_blank">LinkedIn</a></p>
                    <p class="pp pp2" ><a href="https://github.com/Spnh" target="_blank">GitHub</a></p>
                </div>
           </div>
        </div>

        <div class="section" class="secObj">
            <h2>Objetivo Profissional</h2>
            <p>
                Profissional focado em resultados, com experiência tanto em funções administrativas quanto na gestão de equipes e atendimento ao cliente, buscando novos desafios para aplicar minhas habilidades analíticas e organizacionais.
            </p>
        </div>


        <div class="section">
            <h2>Experiência Profissional</h2>
            <p><span class="expPro">Chefe de Bar</span> — Ballroom | Rio de Janeiro, Brasil <br><em>Abril de 2024 – Atual (9 meses)</em></p>
            <!-- <p><em>Abril de 2024 – Atual (9 meses)</em></p> -->
            <ul>    
                <li>Gestão de equipes durante eventos, com controle de estoque e insumos, além de supervisar o atendimento ao cliente para garantir a satisfação.</li>
                <li>Participação na padronização do serviço e produção, com treinamentos regulares para a equipe.</li>
                
                <!-- <li>Supervisão no fechamento de caixa e conciliação dos valores de vendas.</li> -->
            </ul>
            
            <p><span class="expPro">Assistente Administrativo</span> — Sonho Petshop | Rio de Janeiro, Brasil<br><em>Setembro de 2023 – Agosto de 2024 (1 ano)</em></p>
            <!-- x<p><em>Setembro de 2023 – Agosto de 2024 (1 ano)</em></p> -->
            <ul>
                <li>Conferência e administração de estoque, garantindo a precisão dos registros e a reposição oportuna dos produtos.</li>
                <li>Requerimento e recebimento de pedidos, acompanhando os prazos e garantindo a organização dos processos de compra.</li>
                <li>Manutenção e atualização do sistema de controle de vendas, assegurando a integridade das informações financeiras e de vendas.</li>
                <!-- <li>Atendimento ao cliente, auxiliando na escolha dos produtos e no processo de finalização da compra.</li> -->
                <li>Fechamento de caixa, com responsabilidade pela conferência e contabilização das vendas, garantindo a exatidão dos lançamentos no sistema.</li>
            </ul>
            <!-- 
            <p><strong>Bartender</strong> — Evento/Bar | Rio de Janeiro, Brasil</p>
            <p><em>Julho de 2023 – Abril de 2024 (10 meses)</em></p>
            <ul>
                <li>Preparação e serviço de drinks de uma carta pré-estabelecida durante eventos, com foco na qualidade e eficiência.</li>
                <li>Organização das estações de trabalho e participação na pré-produção de insumos para os eventos.</li>
                <li>Atendimento ao cliente com prioridade em um serviço rápido e de qualidade, garantindo uma experiência positiva para os participantes.</li>
            </ul> -->
        </div>

        <div class="section">
            <h2>Formação Acadêmica</h2>
            <p><strong>Bacharelado em Estatística</strong> — Universidade do Estado do Rio de Janeiro (UERJ) | Rio de Janeiro, RJ<br> Cursando (Previsão de conclusão: 2028)<br>
            <strong>Técnico em Informática</strong> — Faetec República | Rio de Janeiro, RJ<br> Concluído em 2023</p>
        </div>
        <div class="section">
            <h2>Habilidades</h2>
            <ul>
                <li><strong>Técnicas:</strong> Manutenção e suporte de sistemas computacionais (hardware e software). Automação de tarefas administrativas com Excel (macros e fórmulas avançadas). Conhecimento básico em linguagens de programação como Python e JavaScript.</li>
                <li><strong>Gerenciais:</strong> Planejamento estratégico e organização de cronogramas de equipe. Gerenciamento de recursos e alocação de tarefas em projetos de médio e grande porte. Liderança de equipes com foco em colaboração e motivação. Comunicação efetiva em ambientes multidisciplinares e resolução de conflitos.</li>
                <li><strong>Comportamentais:</strong> Pensamento analítico e capacidade de resolução de problemas. Adaptabilidade a diferentes ferramentas e processos. Organização e priorização de tarefas sob pressão. Trabalho em equipe, com ênfase na integração de competências e criatividade coletiva.</li>
                <li><strong>Idiomas:</strong> Inglês - Avançado (leitura, escrita e conversação técnica).</li>
            </ul>
        </div>
    </div>
</body>
</html>
